┌─────────────────────────────────────────────────────────────────┐
│                    FlexSearch Architecture                       │
│                  Password!AtTheDisco Search                      │
└─────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ 1. PAGE LOAD                                                      │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  search_bootstrap.html                                           │
│  ┌─────────────────────────────────────────────────────────┐    │
│  │ Hero Section                                              │    │
│  │  └─ Large Search Input                                   │    │
│  ├─────────────────────────────────────────────────────────┤    │
│  │ Statistics Dashboard                                      │    │
│  │  ├─ Total Accounts                                       │    │
│  │  ├─ Critical Count                                       │    │
│  │  ├─ High Count                                           │    │
│  │  └─ Result Count                                         │    │
│  ├─────────────────────────────────────────────────────────┤    │
│  │ Filters & Sort                                            │    │
│  │  ├─ Risk Level Dropdown                                  │    │
│  │  ├─ Sort Dropdown                                        │    │
│  │  └─ Domain Pills (dynamic)                               │    │
│  ├─────────────────────────────────────────────────────────┤    │
│  │ Results Container                                         │    │
│  │  └─ Result Cards (dynamically rendered)                  │    │
│  └─────────────────────────────────────────────────────────┘    │
│                                                                   │
│  Hidden Data: run_id="{{ run_id }}"                              │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

                              ↓

┌──────────────────────────────────────────────────────────────────┐
│ 2. JAVASCRIPT INITIALIZATION (search_bootstrap.js)                │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  initSearch()                                                     │
│  ├─ Extract run_id from data attribute                           │
│  ├─ Call loadAccountData(run_id)                                 │
│  ├─ Call createFlexSearchIndex()                                 │
│  ├─ Call setupEventListeners()                                   │
│  └─ Call performSearch('') to show all accounts                  │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

                              ↓

┌──────────────────────────────────────────────────────────────────┐
│ 3. DATA LOADING                                                   │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  loadAccountData(run_id)                                          │
│  ├─ Fetch: /static/reports/{run_id}/html/password_data.json     │
│  ├─ Parse JSON response                                          │
│  ├─ Flatten domains into single accounts array:                  │
│  │   [                                                           │
│  │     { Username, Domain, Password, Risk Level, Score, ... },   │
│  │     { Username, Domain, Password, Risk Level, Score, ... },   │
│  │     ...                                                       │
│  │   ]                                                           │
│  ├─ Update statistics (total, critical, high counts)             │
│  └─ Generate domain filter pills                                 │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

                              ↓

┌──────────────────────────────────────────────────────────────────┐
│ 4. FLEXSEARCH INDEX CREATION                                      │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  createFlexSearchIndex()                                          │
│  ├─ Create FlexSearch Document index:                            │
│  │   FlexSearch.Document({                                       │
│  │     document: {                                               │
│  │       id: '_id',                                              │
│  │       index: [                                                │
│  │         'Username', 'Domain', 'Password',                     │
│  │         'Risk Level', 'Complexity Label',                     │
│  │         'Policy Violations', 'HIBP Risk Level', ...           │
│  │       ],                                                      │
│  │       store: true                                             │
│  │     },                                                        │
│  │     tokenize: 'forward',                                      │
│  │     resolution: 9,                                            │
│  │     context: { depth: 2, bidirectional: true }                │
│  │   })                                                          │
│  │                                                               │
│  └─ Add all accounts to index (flexSearchIndex.add(...))        │
│                                                                   │
│  Result: In-memory searchable index of all accounts              │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

                              ↓

┌──────────────────────────────────────────────────────────────────┐
│ 5. EVENT LISTENERS                                                │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  setupEventListeners()                                            │
│  ├─ Search input: debounce(performSearch, 250ms)                 │
│  ├─ Clear button: clear input and reset search                   │
│  ├─ Risk filter: update filter and re-search                     │
│  ├─ Domain pills: toggle domain filter and re-search             │
│  ├─ Sort dropdown: change sort order and re-render               │
│  ├─ Theme change: re-render with new theme colors                │
│  └─ Keyboard shortcuts:                                          │
│      ├─ Ctrl+K: Focus search                                     │
│      └─ Escape: Clear search                                     │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

                              ↓

┌──────────────────────────────────────────────────────────────────┐
│ 6. SEARCH EXECUTION                                               │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  performSearch(query)                                             │
│  ├─ If query empty:                                              │
│  │   └─ results = allAccounts (show all)                         │
│  │                                                               │
│  ├─ If query provided:                                           │
│  │   ├─ Execute: flexSearchIndex.search(query)                  │
│  │   ├─ Returns: Array of matching documents                    │
│  │   │   with relevance scores                                  │
│  │   └─ Flatten results from all fields                         │
│  │                                                               │
│  ├─ Apply filters (applyFilters):                                │
│  │   ├─ Filter by risk level (if set)                           │
│  │   └─ Filter by domains (if set)                              │
│  │                                                               │
│  ├─ Apply sorting (applySorting):                                │
│  │   ├─ Score (high to low) - default                           │
│  │   ├─ Score (low to high)                                     │
│  │   ├─ Username (A-Z)                                          │
│  │   └─ Domain (A-Z)                                            │
│  │                                                               │
│  ├─ Call renderResults(results, query)                           │
│  │                                                               │
│  └─ Update result count in statistics                            │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

                              ↓

┌──────────────────────────────────────────────────────────────────┐
│ 7. RESULTS RENDERING                                              │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  renderResults(results, query)                                    │
│  ├─ Clear existing results                                       │
│  ├─ For each result:                                             │
│  │   ├─ Create Bootstrap card                                    │
│  │   ├─ Apply risk-level color coding                           │
│  │   ├─ Highlight matching terms:                               │
│  │   │   highlightText(text, query)                             │
│  │   │   └─ Wraps matches in <mark class="highlight">           │
│  │   ├─ Display account details:                                │
│  │   │   ├─ Username with icon                                  │
│  │   │   ├─ Domain badge                                        │
│  │   │   ├─ DA Path badge (if applicable)                       │
│  │   │   ├─ HIBP breach badge (if applicable)                   │
│  │   │   ├─ Password (if cracked)                               │
│  │   │   ├─ Issues as badges                                    │
│  │   │   ├─ Risk level badge                                    │
│  │   │   ├─ CVSS score                                          │
│  │   │   ├─ Controlled objects                                  │
│  │   │   ├─ Password age                                        │
│  │   │   └─ Account status                                      │
│  │   ├─ Add "View Details" link                                 │
│  │   └─ Append card to results container                        │
│  │                                                               │
│  └─ Show empty state if no results                               │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

                              ↓

┌──────────────────────────────────────────────────────────────────┐
│ 8. USER INTERACTION LOOP                                          │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  User types in search box                                         │
│  └─► Debounced performSearch() ────┐                            │
│                                      │                            │
│  User clicks risk filter             │                            │
│  └─► Update filter + performSearch()─┤                           │
│                                      │                            │
│  User clicks domain pill             │                            │
│  └─► Toggle domain + performSearch()─┤                           │
│                                      │                            │
│  User changes sort order             │                            │
│  └─► Update sort + performSearch()───┤                           │
│                                      │                            │
│  User switches theme                 │                            │
│  └─► Re-render results ──────────────┤                           │
│                                      │                            │
│  All actions ────────────────────────┴─► Instant UI update      │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    PERFORMANCE NOTES                              │
├─────────────────────────────────────────────────────────────────┤
│                                                                   │
│  • FlexSearch builds index once (on page load)                   │
│  • Search execution: < 100ms for 10,000 accounts                 │
│  • Debouncing prevents excessive searches while typing           │
│  • Only matching results are rendered (efficient DOM updates)    │
│  • CSS transitions are hardware-accelerated                      │
│  • No backend calls during search (client-side only)             │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    KEY TECHNOLOGIES                               │
├─────────────────────────────────────────────────────────────────┤
│                                                                   │
│  Frontend:                                                        │
│  ├─ Bootstrap 5.3.8 (UI framework)                               │
│  ├─ Bootswatch (Flatly/Darkly themes)                            │
│  ├─ Bootstrap Icons 1.13.1                                       │
│  ├─ FlexSearch 0.7.43 (search engine)                            │
│  └─ Vanilla JavaScript (ES6+)                                    │
│                                                                   │
│  Backend:                                                         │
│  ├─ Flask 3.1.0 (web server)                                     │
│  └─ Static JSON files (password_data.json)                       │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘
